# Foody

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: App.kt  MainViewModel.kt
app/src/main/java/com/example/foody/data/: DataStoreRepository.kt  Repository.kt
app/src/main/java/com/example/foody/data/local/: LocalDataSource.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/example/foody/data/local/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/foody/data/local/type_converters/: RecipesTypeConverter.kt
app/src/main/java/com/example/foody/data/remote/: FoodRecipesApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/foody/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/models/: ExtendedIngredient.kt  FoodRecipeModel.kt  Result.kt
app/src/main/java/com/example/foody/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/foody/ui/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foody/ui/adapters/bindingAdapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBindingAdapter.kt
app/src/main/java/com/example/foody/ui/bottom_sheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/foody/ui/fragments/favorite_recipes/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragments/food_joke/: FoodJokeFragment.kt
app/src/main/java/com/example/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/foody/util/: Constants.kt  ExtensionsFunctions.kt  NetworkListener.kt
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: bg_rounded_top_16.xml  ic_delete.xml  ic_restaurant.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipe_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  favorite_contextual_menu.xml  favorite_recipe_menu.xml  food_joke_share_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
